<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Library</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.navbar {
							font-size: 17px;
							}
						.dropdown-item {
							font-size: 15px;
							}
							.paragraph {
								text-align: justify;
								width: 35%;
								font-size: 0.8rem;
							}
							.full {
								border: 1px solid lightgreen;
							    margin-left: 17.5%;
							    margin-right: 17.5%;
							}
							.paragraph {
								width: 45%;
							}
							.information {
							padding-left: 7rem;
							}
							.post {
								padding-left: 6%;
							}
							.librarian { 
								width: 25%;
								 height: auto; 
								 position: absolute;
								  margin-top: 30px;
								}
						@media(max-width: 1500px) {
							ol {
								min-width: 75%;
							}
							.full {
								border: 1px solid lightgreen;
							    margin-left: 12.5%;
							    margin-right: 12.5%;
							}
						}
						@media(max-width: 1300px) {
							ol {
								min-width: 95%;
							}
							.full {
								border: 1px solid lightgreen;
							    margin-left: 2.5%;
							    margin-right: 2.5%;
							}
						}
						@media(max-width: 1020px) {
							.main-div {
								flex-direction: column;
							}
						.paragraph {
							width: 98%;
							}
							.card {
								min-width: 98%;
							}
							.information {
								padding-left: 25rem;
							}
							.librarian {
								margin-top: 0;
								padding-top: 0;
							}
							.post {
								padding-left: 30%;
							}
						}
						@media(max-width: 920px) {
							.information {
								padding-left: 20rem;
							}
						}
						@media(max-width: 815px) {
							.information {
								padding-left: 15rem;
							}
						}
						@media (max-width: 720px) {
							.librarian { 
								 position: relative;
								}
								.post {
								position: absolute;
								top: 25%;
							}
							.information {
								padding-top: 2rem;
								padding-left: 0;
							}
							.full {
								border: none;
							}
						}
						@media(max-width: 1100px) {
							.students img {
								min-width: 40%;
							}
						}
						@media(max-width: 800px) {
							.students {
								flex-direction: column;
							}
							.students img {
								min-width: 100%;
							}
						}
		</style>
	</head>
	<body>
		<div class="bg-dark">
			<ul class="nav justify-content-around">
				<li class="nav-item">
					<a class="nav-link text-white"> Admission : +91 - 75088-55997 </a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="MS word.doc" download> RTI | Mandatory Disclosure </a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#"> Grievance Redressal Portal </a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-warning" href="letter.pdf" download> Notice For Examination </a>
				</li>
			</ul>
		</div>
		<marquee style="background: yellow; color: red; font-weight: 700;">As a precautionary measure concerning COVID-19, Thapar Polytechnic College Patiala has decided that all classes, examinations and public gatherings will remain suspended in its campus till May 17,2020.
		<span style="padding-left: 80px;">However students are required to attend online classes regularly, for which the schedule is shared with them from time to time.</span></marquee>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
			<button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<img src="logo.png" width="100px" height="50px" title="Thapar Polytechnic College">
					<li class="nav-item">
						<a class="nav-link" href="1st Page.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Institution
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="2nd Page.html">About Us</a>
							<a class="dropdown-item" href="3rd Page.html">Managing Committee</a>
							<a class="dropdown-item" href="4th Page.html">Princpal</a>
							<a class="dropdown-item" href="5th Page.html">Adminitration</a>
							<a class="dropdown-item" href="#">AISHE DOCUMENT-1</a>
							<a class="dropdown-item" href="#">AISHE DOCUMENT-2</a>
							<a class="dropdown-item" href="6th Page.html">Admin Staff</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Academics
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="7th Page.html">Admission</a>
							<a class="dropdown-item" href="8th Page.html">Hostels</a>
							<a class="dropdown-item" href="9th Page.html">Placements</a>
							<a class="dropdown-item" href="10th Page.html">Library</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Departments
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="11th Page.html">Applied Science</a>
							<a class="dropdown-item" href="12th Page.html">Architecture Asstt.</a>
							<a class="dropdown-item" href="13th Page.html">Civil Engg.</a>
							<a class="dropdown-item" href="14th Page.html">Computer Engg.</a>
							<a class="dropdown-item" href="#">ECE</a>
							<a class="dropdown-item" href="#">Electrical Engg.</a>
							<a class="dropdown-item" href="#">Mechanical Engg.</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Placements</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Faculty</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Societies & Committees</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">TPC Newsletter</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Admission Query</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-warning" href="#">Click For Exam Notice, Exam Form & Fee Slips</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://eazypay.icicibank.com/homePage"> Online Exam Fee Payment
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<img src="Library.jpg" width="100%" height="700vh">
		<ol class="first breadcrumb col mx-auto mt-3 pl-3 py-1" style="width: 65%; font-size: 15px;">
			<li><a href="1s Page.html">Home </a></li>
			<li> / Library </li>
		</ol>
		<ol class="second breadcrumb mx-auto pl-3 py-2 mb-0" style="width: 65%; font-size: 15px; background: lightgreen;">
			<li>Library</li>
		</ol>

		<div class="full">

		<div class="main-div d-flex pt-4 pb-5">
			
			<p class="paragraph mx-auto">A library is temple of learning, a light house and a chief agency in the spread of light. The polytechnic library has an open access library system – an unusual feature compared to closed shelf library system prevalent in other Polytechnics in the Northern Region. The library is being managed efficiently, though with staff consisting of one Assistant Librarian and attendant. It is providing good service to staff and students alike as also facilities of Student Aid Books to large number of students. The current stock level of books in the library is 3566 titles containing 16,800 volumes. It has been up-date with latest edition of books, technical & non technical magazines, journals related with all branches. The total no. of issue and consultation of books every year approx.16,162. A great number of students visit the college library daily to gain expertise in their respective fields.</p>
			<div class="card border mx-auto" style="max-width: 25rem;">
				<div class="card-header">Seema Sharma</div>
				<div class="card-body" style="font-size: 16px;">
					<img src="librarian.jpg" class="librarian" title="Seema Sharma"><br>
					<p class="information my-0"> Designation : Assistant Librarian <br>
						Qualification : M.Phil (Library).M.Lib, B.Lib <br>
						Joining Date : 09-08-2012 <br>
						Experience : 18.5 years <br>
					Phone No. : 9463733127 </p> <b class="post"> Librarian </b>
				</div>
				<div class="card-footer">Email : seemarn72@yahoo.co.in</div>
			</div>
		</div>
		</div> <br><br>

<div class="students d-flex justify-content-around mb-5">

<img src="image2.jpg" width="35%" title="Library">
<img src="image3.jpg" width="35%" title="Library">

</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	</body>
</html>